{
  "ConnectionStrings": {
    "CadenaSQl": "Server=DESKTOP-8N05DNO\\SQLEXPRESS; DataBase=DbEcommerce; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
